# FastAPI Production Configuration
APP_NAME=C3113 Audio Converter
APP_ENV=production
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000

# Redis (use Redis cluster or managed Redis in production)
REDIS_URL=redis://redis:6379/0

# Celery (production: Redis broker and backend)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# File processing
MAX_FILE_SIZE_MB=500
TEMP_DIR=/app/temp
UPLOAD_DIR=/app/uploads

# FFmpeg (system-installed)
FFMPEG_PATH=/usr/bin/ffmpeg
FFMPEG_TIMEOUT_SECONDS=300

# Logging (structured JSON logging in production)
LOG_LEVEL=INFO
LOG_FORMAT=json
